<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verify Ticket</title>
    <style>
      * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 80px;
   
  }

  .header a i {
    /* color: #16A085; */
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(238, 109, 10);
  }

  .header ul {
    display: flex;
    list-style: none;
    margin-right: 190px;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }
  .sub{
    padding: 05px 15px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background-color: rgb(3, 3, 3);
  border: none; 
  border-radius: 8px;
  }
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer{
	bottom: 0;
}
.footer-distributed{
	background-color: #ffffff;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 60px 20px 50px 40px;
	margin-top: 80px;
}
.footer-distributed .footer-left{
	width: 30%;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #030303;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 30%;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="olla" >
        <img style="width:80px ;height:80px; margin-left: 240px; " src="bangladesh-railway.png">
    </div>
      <div>
      <a style=" margin-left: -150px; font-size: larger; ">Barishal Railway</a>
    </div>
      <ul>
        <li><a href="Home page.html">Home</a></li>
        <li><a href="Login page.html">Log In</a></li>
        <li><a href="Regester.html">Regester</a></li>
        <li><a href="Verify ticket.html">Verify Ticket</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </div><br><br>
    <h1 style="display:flex; margin-left: 450px; " >Contact Us</h1>
    <br><hr style="margin-left: 450px ;margin-right:380px;" ><br>
    <p style="margin-left: 450px ;margin-right:380px;" >
      For refund of unsuccessful purchases and card
      charging issues.Please Let Us Know What Is It. Call Email Or Fax Us. This is Our Hot Number. If there Is any Problem Let Us know.Thank You.</p><br>
      <form style="margin-left: 450px ;margin-right:380px;" >
        <label for="Num"><b>Call</b>:+880-2565-465</label><br><br>
        <label for="emsil"><b>Email</b>:barisalrail@.bd.gov</label><br><br>
        <label for="fax"><b>Fax</b>:+880-2565-465</label><br><br>
        <h3>Office:</h3>
        <p>Road:04,House:12,Chowmatha Railway Office,Barishal<a href="https://www.bing.com/maps?osid=ec1106dd-2ad2-4d40-8bce-22f09bbcd4f5&cp=msh764rhxsvb&lvl=18&v=2&sV=2&form=S00027">(View In Map)</a></p>
      </form><br><br>
      <h2 style="margin-left: 450px ;margin-right:380px;">What You Get When Asking Your Question</h2><br>
      <div style="margin-left: 480px">
      <ul>
        <li>Less Then 2 Hours Response Your Question.</li><br>
        <li>Plan of action summerized is in a email follow up. </li>
      </ul>
      </div><br>
      <div style="margin-left: 450px ;margin-right:380px;">
        <table>
          <tr>
            <th>First Name⭑</th>
            <th>Last Name⭑</th>
          </tr>
          <tr>
            <td><input  type="text" id="fname" name="fname"></td>
            <td><input type="text" id="lname" name="lname"></td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Email Address⭑</th>
            <th>Phone Number⭑</th>
          </tr>
          <tr>
            <td><input type="email" id="emai" name="emai"></td>
            <td><input type="number" id="number" name="number"></td>
          </tr>
        </table>
        </div><br>
      <div style="margin-left: 450px ;margin-right:380px;">
      <table><tr>
        <th><b>How May you perchech the Ticket⭑</b></th>
      </tr>
      <tr>
        <td><input type="text" id="text" name="text"></td>
      </tr>
      </table><br>
        <div>
          <table>
            <tr>
              <th><b>How many ticket do you buy?⭑</b></th>
            </tr>
            <tr>
              <td><input type="number" id="num" name="num"></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <th>How do you identyfy your self⭑</th>
            </tr><br>
            <tr>
              <td><input type="text" id="text" name="text"></td>
            </tr>
          </table>
        </div>
        <div>
          <table>
            <tr>
              <th style="display:flex" >How May We Help You⭑</th>
            </tr><br>
            <tr>
            <td><textarea name="Your massage" rows="10" cols="50"></textarea></td>
            </tr>
          </table>
          <button  class="sub" type="submit">SUBMIT</button>
        </div>
     </div>
     <footer class="footer-distributed">

      <div class="footer-left">
    <img src="bangladesh-railway1.png">
          <p class="footer-company-name">© 2022 Barishal Railway.</p>
      </div>
    
      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
                <p><span>309,Sector04,Road25,House105</span>
                  Chowmatha Beside The lake,Barishal</p>
          </div>
    
          <div>
              <i class="fa fa-phone"></i>
              <p>+880-6565-546416</p><br>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@eduonix.com">support@bd.gov.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>Barishal bangladesh-railway Official Page</span>
             </p>
    </footer>
  </body>
</html>
