<!DOCTYPE HTML>
<html lang="en-US">
<style>
/* body{
  background-image: url();
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   
} */
  * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 80px;
   
  }

  .header a i {
    /* color: #16A085; */
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(238, 109, 10);
    
  }

  .header ul {
    display: flex;
    list-style: none;
    margin-right: 190px;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }
  .flex-container{
    display:flex;
    margin-left: 450px;
  }
 
  .flex-child:first-child{
    margin-right: 20px;
  }
  .ll{
    size: 100%;
    width: 100%;
    height: 21px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
  }
  .llI{
    font-size: x-large ;
  }
  .sub{
  padding: 05px 15px;
  font-size: 24px;
  text-align: center;
  color: #fff;
  background-color: green;
  border: none; 
  border-radius: 8px;
  width: 100%;

  }
  .station{
    width: 25%;
    margin-top: 7.5%;
    margin-left: 6%;
  }
  .station2{
  width: 25%;
  margin-left: 35%;
  margin-top: -24%;
}
.station3{
  width: 25%;
  margin-left: 64%;
  margin-top: -24%;
}
.station4{
  width: 25%;
  margin-top: 2%;
  margin-left: 6%;
}
.station8{
  width: 25%;
  margin-left: 35%;
  margin-top: -24%;
}

.station5{
  width: 25%;
  margin-top: 2%;
  margin-left: 6%;
}
.station6{
  width: 25%;
  margin-left: 35%;
  margin-top: -24%;
}
.station7{
  width: 25%;
  margin-left: 64%;
  margin-top: -24%;

}
.station9{
  width: 25%;
  margin-left: 64%;
  margin-top: -24%;
}
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer{
	bottom: 0;
}
.footer-distributed{
	background-color: #ffffff;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 60px 20px 50px 40px;
	margin-top: 80px;
}
.footer-distributed .footer-left{
	width: 30%;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #030303;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 30%;
}
</style>

<head >
  <meta charset="UTF-8">
  
  <title>Railway Manahement Systeam</title>
</head>

<body>
  <div class="header">
    <div class="olla" >
      <img style="width:80px ;height:80px; margin-left: 240px; " src="bangladesh-railway.png">
  </div>
    <div>
    <a style=" margin-left: -120px;  ">Barishal Railway</a>
  </div>

    <ul>
      <li><a href="Home page.html">Home</a></li>
      <li><a href="Login page.html">Log In</a></li>
      <li><a href="Regester.html">Regester</a></li>
      <li><a href="Verify ticket.html">Verify Ticket</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </div>
  <br><br><br><br><br><br>
  <div class="flex-container" >
  <div class="flex-child" >
<form class="first" >
  <label class="llI" for="from">From:</label><br>
  <input class="ll" type="text" id="from" name="from">
  <br><br><br><br>
  <label class="llI" for="doj">Date Of Journy:</label><br>
  <input class="ll" type="date" id="doj" name="doj">
</form>
</div>
<div class="flex-child"  >
<form class="secound" >
  <label class="llI" for="to">To:</label><br>
  <input class="ll"  type="text" id="to" name="To">
  <br><br><br><br>
  <label class="llI" for="cc">Choice A class:</label><br>
  <input class="ll" type="text" id="cc" name="cc">
  <div style="margin-top:20px; margin-left: -110%;" >
    <div>
        <button  class="sub" type="submit">Find Ticket</button>
    </div>
</div>
</form>
</div>
 <img  style="display:flex; margin-top: -3%;margin-left: 5%; " src="4587.jpg">
</div><br>
<div>
</div>
  <table class="station" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
  <table class="station2" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <tr>
        <td>Dhaka Mail</td>
        <td>Barishal-Dhaka</td>
        <td>06:40</td>
        <td>13:40</td>
      </tr>
      <tr>
        <td>Subarna Express (702)</td>
        <td>Dhaka -Barishal</td>
        <td>20:00</td>
        <td>06:45</td>
      </tr>
      <tr>
        <td>Mohanagar Goduli (703)</td>
        <td>Chittagong -Dhaka</td>
        <td>20:00</td>
        <td>05:10</td>
      </tr>
      <tr>
        <td>Mohanagar Provati (704)</td>
        <td>Dinajpur -Dhaka</td>
        <td>12:00</td>
        <td>19:00</td>
      </tr>
      <tr>
        <td>Upukol Express (712)</td>
        <td>Dhaka -Noakhali</td>
        <td>16:20</td>
        <td>22:05</td>
      </tr>
      <tr>
        <td>Joyantika Express (718)</td>
        <td>Sylhet -Dhaka</td>
        <td>8:15</td>
        <td>17:30</td>
      </tr>
    </tr>
  </table>
  <table class="station3" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>

  <table class="station5" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
  <table class="station6" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
  <table class="station7" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
    <table class="station4" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
  <table class="station8" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>
    <table class="station9" >
    <tr>
      <th>Train Name (No)</th>
      <th>From- To</th>
      <th>Departure</th>
      <th>Arrival</th>
    </tr>
    <tr>
      <td>Subarna Express (701)</td>
      <td>Chittagong -Dhaka</td>
      <td>06:40</td>
      <td>13:40</td>
    </tr>
    <tr>
      <td>Subarna Express (702)</td>
      <td>Dhaka -Chittagong</td>
      <td>15:00</td>
      <td>21:45</td>
    </tr>
    <tr>
      <td>Mohanagar Goduli (703)</td>
      <td>Chittagong -Dhaka</td>
      <td>15:00</td>
      <td>22:10</td>
    </tr>
    <tr>
      <td>Mohanagar Provati (704)</td>
      <td>Dinajpur -Dhaka</td>
      <td>12:00</td>
      <td>19:00</td>
    </tr>
    <tr>
      <td>Upukol Express (712)</td>
      <td>Dhaka -Noakhali</td>
      <td>16:20</td>
      <td>22:05</td>
    </tr>
    <tr>
      <td>Joyantika Express (718)</td>
      <td>Sylhet -Dhaka</td>
      <td>8:15</td>
      <td>17:30</td>
    </tr>
  </table>

<footer class="footer-distributed">

  <div class="footer-left">
<img src="bangladesh-railway1.png">
      <p class="footer-company-name">© 2022 Barishal Railway.</p>
  </div>

  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309,Sector04,Road25,House105</span>
              Chowmatha Beside The lake,Barishal</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+880-6565-546416</p><br>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">support@bd.gov.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>Barishal bangladesh-railway Official Page</span>
         </p>
</footer>
</body>

</html>
