<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 80px;
   
  }

  .header a i {
    /* color: #16A085; */
    font-size: 25px;
  }

  .header a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(238, 109, 10);
  }

  .header ul {
    display: flex;
    list-style: none;
    margin-right: 190px;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }
        .Ami{
    border: 3px solid rgb(145, 48, 48) ;
    padding: 4px;
    color:rgb(28, 168, 15) ;
    font-size: 15px;
    font-family: Raleway, "Open Sans", sans-serif;
    background-color: powderblue;
    text-align: center;
    margin-top: 150px;
    margin-left: 650px;
    /* margin: auto; */
    width: 500px;
    box-shadow: 0 8px 16px 0 rgba(136, 113, 113, 0.625), 0 6px 20px 0 rgba(26, 18, 18, 0.19)

}
body{
    background-image: url(258.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     
  }
  .ola{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
  }
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer{
	bottom: 0;
}
.footer-distributed{
	background-color: #ffffff;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 60px 20px 50px 40px;
	margin-top: 80px;
}
.footer-distributed .footer-left{
	width: 30%;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #030303;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 30%;
}
    </style>
    <title>User Registration Page</title>
  </head>
  <body>
    <div class="header">
      <div class="olla" >
        <img style="width:80px ;height:80px; margin-left: 240px; " src="bangladesh-railway.png">
    </div>
      <div>
      <a style=" margin-left: -150px; font-size: larger; ">Barishal Railway</a>
    </div>
      <ul>
        <li><a href="Home page.html">Home</a></li>
        <li><a href="Login page.html">Log In</a></li>
        <li><a href="Regester.html">Regester</a></li>
        <li><a href="Verify ticket.html">Verify Ticket</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </div>
    <form class="Ami">
      <img src="bangladesh-railway.png" alt="Flowers in Chania" width="150" height="140">
        <h2 style="background-color:darkslategrey;color:rgb(255, 255, 255);  " >User Registration </h2>
        <label for="fname">First name:</label><br>
        <input class="ola" type="text" id="fname" name="fname">
        <br><br>
        <label for="lname">Last name:</label><br>
        <input class="ola" type="text" id="lname" name="lname">
        <br><br>
        <label for="emai">Email Address:</label><br>
        <input class="ola" for="email" id="email" name="email" >
        <br><br>
        <label for="number">Mob Num:</label><br>
        <input class="ola" type="number" id="number" name="number" >
        <br><br>
        <label for="password">Password:</label><br>
        <input class="ola" type="password" name="password" id="password">
        <br><br>
        <label for="password">Confirm Password:</label><br>
        <input class="ola" type="password" name="password" id="password">
        <br><br>
        <input class="ola" style="padding:10px; background-color:dodgerblue; font-size: 15px;  " type="submit" value="Log In">
      </form>
      <footer class="footer-distributed">

        <div class="footer-left">
      <img src="bangladesh-railway1.png">
            <p class="footer-company-name">© 2022 Barishal Railway.</p>
        </div>
      
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>309,Sector04,Road25,House105</span>
                    Chowmatha Beside The lake,Barishal</p>
            </div>
      
            <div>
                <i class="fa fa-phone"></i>
                <p>+880-6565-546416</p><br>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support@bd.gov.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Barishal bangladesh-railway Official Page</span>
               </p>
      </footer>
  </body>
</html>
