<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verify Ticket</title>
    <style>
      * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 80px;
   
  }

  .header a i {
    /* color: #16A085; */
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(238, 109, 10);
  }

  .header ul {
    display: flex;
    list-style: none;
    margin-right: 190px;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }
  /* *{
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
} */

/* body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f0f2f5;
} */

.container{
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left, .right, form{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.left{
    width:500px;
    align-items: flex-start;
}

.left h1{
    font-family: "facebook letter faces";
    font-size: 60px;
    color: #000000;
}

.left p{
    font-size: 30px;
    color:#1c1e21;
    height: 200px;
    font-family: "Roboto Condensed", sans-serif;
}

.right{
    width:400px;
}

form{
    background-color: white;
    border-radius: 10px;
    height: 200px;
    width:500px;
    display: flex;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

form input{
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #999;
    outline: none;
    font-size: 16px;
}

.loginBtn{
    background-color: #14e7b2;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: 700;
    transition: 0.5s;
}

.loginBtn:hover{
    background-color: #05ff82;
}

.right p{
    font-family: 'Arial';
    font-size: 15px;
}

.top{
    color: #000000;
    text-align: center;
    font-size: 30px;

}
xyz{
    background-color: white;
    border-radius: 10px;
    height: 300px;
    width: 500px;
    display: flex;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

xyz input{
 
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #999;
    outline: none;
    font-size: 16px;
}

  
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgb(191, 191, 191) ;
    width: 100%;
    height: 100px;
}
footer{
	bottom: 0;
}
.footer-distributed{
	background-color: #ffffff;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 60px 20px 50px 40px;
	margin-top: 80px;
}
.footer-distributed .footer-left{
	width: 30%;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #030303;
	text-decoration: none;;
}
.footer-distributed .footer-right{
	width: 30%;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="olla" >
        <img style="width:80px ;height:80px; margin-left: 240px; " src="bangladesh-railway.png">
    </div>
      <div>
      <a style=" margin-left: -150px; font-size: larger; ">Barishal Railway</a>
    </div>
      <ul>
        <li><a href="Home page.html">Home</a></li>
        <li><a href="Login page.html">Log In</a></li>
        <li><a href="Regester.html">Regester</a></li>
        <li><a href="Verify ticket.html">Verify Ticket</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </div><br><br>
    <h1 style="display:flex; margin-left: 450px; " >Verify Ticket</h1>
    <br><hr style="margin-left: 450px ;margin-right:380px;" >
    <div class="top">
      <!-- <h1>Verify Ticket</h1> -->
      </div>
          <div class="container">
          <div class="right">
              <form style="margin-left:550px ;">
                  <input type="text" placeholder="Email addess or phone number">
                  <input type="password" placeholder="PNR/Ticket Number ">
                  <a href="" class="loginBtn">Log In</a>   
              </form>
          </div>
          <div class="container">
          <xyz style="margin-left: 200px; margin-top:50px ">
         <div class="left">
          <h3>Please enter your PNR/Ticket Number and the mobile number you used during ticket purchase.</h3>
          </div>
      </xyz>
      </div>
      </div><br>
   <footer class="footer-distributed">

  <div class="footer-left">
<img src="bangladesh-railway1.png">
      <p class="footer-company-name">© 2022 Barishal Railway.</p>
  </div>
  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
            <p><span>309,Sector04,Road25,House105</span>
              Chowmatha Beside The lake,Barishal</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+880-6565-546416</p><br>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">support@bd.gov.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>Barishal bangladesh-railway Official Page</span>
         </p>
</footer>
  </body>
</html>
